# Environment Variables for the browser
NEXT_PUBLIC_APP_URL=http://localhost:3000

# CLI: openssl rand -base64 32
CRON_SECRET=secret
JWT_SECRET=secret

# CLI: npx auth secret / openssl rand -base64 32
AUTH_SECRET=secret

# Authentication OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_INSTAGRAM_ID=
AUTH_INSTAGRAM_SECRET=
AUTH_KAKAO_ID=
AUTH_KAKAO_SECRET=
AUTH_NAVER_ID=
AUTH_NAVER_SECRET=
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# SMTP Transport Configuration
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=noreply@example.com
EMAIL_NAME=Sender
EMAIL_BREVO_USER=
EMAIL_BREVO_PASS=
EMAIL_GMAIL_USER=
EMAIL_GMAIL_PASS=

# Supabse Public Keys
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_ID=

# Supabse Private Keys
# SUPABASE_SERVICE_ROLE_KEY=
# SUPABASE_JWT_SECRET=

# Supabse Database
# SUPABASE_DATABASE_HOST=
# SUPABASE_DATABASE_POST=5432
# SUPABASE_DATABASE_NAME=postgres
# SUPABASE_DATABASE_USER=postgres
# SUPABASE_DATABASE_PASSWORD=
